# Addict-Management

Angular/: App5.rar  angular.json  package-lock.json  package.json
Angular/src/app/: app.module.ts  app.routing.module.ts
Angular/src/app/Drugs/: drugs.component.html
Angular/src/app/EduLevel/: EduLevel.component.css  EduLevel.component.html
Angular/src/app/addict/: addict.component.css  addict.component.html  addict.component.ts
Angular/src/app/addict-search/: addict-search.component.css  addict-search.component.html  addict-search.component.ts
Angular/src/app/addictDrug/: addictdrug.component.html
Angular/src/app/addictPlace/: addictplace.component.css  addictplace.component.html  addictplace.component.ts
Angular/src/app/addictclassify/: addictclassify.component.html  addictclassify.component.ts
Angular/src/app/alert/: alert.component.html
Angular/src/app/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
OZ.API/: OZ.API.sln
OZ.API/OZ.API/: DependencyInjectionConfig.cs  OZ.WebAPI.csproj  Startup.cs
OZ.API/OZ.API/Controllers/: AddictClassifyController.cs  AddictController.cs  AddictDrugsController.cs  AddictManagePlaceController.cs  ClassifyController.cs  DashController.cs  DrugsController.cs  EducationLevelController.cs  FileHandleController.cs  ManagePlaceController.cs  ProvinceController.cs  TokenController.cs  UserController.cs  UsesController.cs
OZ.API/OZ.API/Properties/: launchSettings.json
OZ.API/OZ.Commons/: OZ.Commons.csproj
OZ.API/OZ.Interfaces/: OZ.Interfaces.csproj
OZ.API/OZ.Interfaces/IMaps/: IAddictManagePlaceMap.cs  IAddictMap.cs  IDashboardMap.cs  IManagePlaceMap.cs  IProvinceMap.cs
OZ.API/OZ.Interfaces/IRepositorys/: IAddictManagePlaceRepository.cs  IAddictRepository.cs  IDashRepository.cs  IManagePlaceRepository.cs  IProvinceRepository.cs  IUserRepository.cs
OZ.API/OZ.Interfaces/IServices/: IAddictManagePlaceService.cs  IAddictService.cs  IDashService.cs  IManagePlaceService.cs  IProvinceService.cs  IUserService.cs
OZ.API/OZ.Maps/: AddictManagePlaceMap.cs  AddictMap.cs  DashboardMap.cs  ManagePlaceMap.cs  OZ.Maps.csproj  ProvinceMap.cs  UserMap.cs
OZ.API/OZ.Models/: Addict.cs  AddictManagePlace.cs  DashBoard.cs  ManagePlace.cs  User.cs
OZ.API/OZ.Models/Context/: ApplicationContext.cs
OZ.API/OZ.Repositories/: AddictClassifyRepository.cs  AddictManagePlaceRepository.cs  AddictRepository.cs  DashRepository.cs  ManagePlaceRepository.cs  OZ.Repositories.csproj  ProvinceRepository.cs  RepositoryBase.cs  UserRepository.cs
OZ.API/OZ.Services/: AddictManagePlaceService.cs  AddictService.cs  DashService.cs  ManagePlaceService.cs  OZ.Services.csproj  ProvinceService.cs  UserService.cs
OZ.API/OZ.ViewModels/: AddictManagePlaceViewModel.cs  AddictViewModel.cs  DashViewModel.cs  ManagePlaceViewModel.cs  UserViewModel.cs
(+29 files in other folders)
