<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-OZ.API-C9D134E2-3388-44A2-9E0E-011FB1047DA5</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Config" Version="4.7.11" />
    <PackageReference Include="NLog.Schema" Version="4.7.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OZ.Commons\OZ.Commons.csproj" />
    <ProjectReference Include="..\OZ.Interfaces\OZ.Interfaces.csproj" />
    <ProjectReference Include="..\OZ.Maps\OZ.Maps.csproj" />
    <ProjectReference Include="..\OZ.Models\OZ.Entities.csproj" />
    <ProjectReference Include="..\OZ.Repositories\OZ.Repositories.csproj" />
    <ProjectReference Include="..\OZ.Services\OZ.Services.csproj" />
    <ProjectReference Include="..\OZ.ViewModels\OZ.ViewModels.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
