<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PagedList.cs" />
    <Compile Remove="PlaceTypeRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OZ.Commons\OZ.Commons.csproj" />
    <ProjectReference Include="..\OZ.Interfaces\OZ.Interfaces.csproj" />
    <ProjectReference Include="..\OZ.Models\OZ.Entities.csproj" />
  </ItemGroup>

</Project>
